apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.phpipamWeb.name }}
  labels:
    app: {{ .Values.phpipamWeb.name }}
    chart: {{ template "ipam.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.phpipamWeb.service.type }}
  ports:
    - port: {{ .Values.phpipamWeb.service.port }}
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: {{ template "ipam.fullname" .  }}
    release: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.phpipamMariadb.name }}
  labels:
    app: {{ .Values.phpipamMariadb.name }}
    chart: {{ template "ipam.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.phpipamMariadb.service.type }}
  ports:
    - port: {{ .Values.phpipamMariadb.service.port }}
      targetPort: 3306
      protocol: TCP
      name: mysql
  selector:
    app: {{ template "ipam.fullname" .  }}
    release: {{ .Release.Name }}
