apiVersion: v2
appVersion: "1.5"
description: phpipam server
name: phpipam
home: https://phpipam.net
sources: 
- https://github.com/nullconfig/phpipam
version: 1.0.1
maintainers:
  - name: bgalloway
    email: nullconfig@gmail.com
type: application
kubeVersion: ^1.19.0-0
